TWITTER_API_KEY=your-api-key
TWITTER_API_SECRET=your-api-secret
TWITTER_ACCESS_TOKEN=your-access-token
TWITTER_ACCESS_SECRET=your-acces-secret
TWITTER_BEARER_TOKEN=your-bearer-token
TWITTER_USER_ID=your-twitter-id # Get it at https://tweeterid.com/